server {
    listen 80 default;
    server_name johnny-brains.local www.johnny-brains.local;

    client_max_body_size 108M;

    error_log /var/www/johnny/the-brains/var/log/error.log;
    access_log /var/www/johnny/the-brains/var/log/access.log;

    root /var/www/johnny/the-brains/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }


    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass brains-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SERVER_PORT $server_port;
        include fastcgi_params;

#        fastcgi_index app.php;
#        send_timeout 1800;
#        fastcgi_read_timeout 1800;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Statics
#    location /(bundles|media) {
#        access_log off;
#        expires 30d;
#        try_files $uri @rewriteapp;
#    }

    location ~ ^/info\.php(/|$) {
        fastcgi_pass brains-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }
}
